executable              = condor.sh
arguments               = filelist_$(Process).txt refTriggers.txt testTriggers.txt 22RunC $(Process)

output                  = log/B2G_triggereff.$(Process).out
error                   = log/B2G_triggereff.$(Process).err
log                     = log/B2G_triggereff.log

+JobFlavour             = "espresso"
use_x509userproxy	= true
x509userproxy           = /afs/cern.ch/user/f/flabe/x509up_u103872

transfer_input_files    = runTriggerEfficiencies.py, helpers.py, core.py, data, example/condor/split_files/filelist_$(Process).txt, example/condor/refTriggers.txt, example/condor/testTriggers.txt
transfer_output_files   = output_$(Process).root
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# submit X instances of this job
# with the splitting scheme we are using, we have
queue 10